<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICON -->
    <link rel="icon" href="./img/logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JAVASCRIPT -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Repuestos R&R78</title>
</head>
<body>
    <header>
        <section>
            <img id="banner" src="./img/banner.png" alt="banner">
        </section>
      </header>
      <nav class="navbar navbar-expand-lg sticky-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#banner">
                <img src="./img/logo-white.png" alt="">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">R&R78</h5>
                <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="mb-lg-0 mb-3">
                    <a class="item clicked" href="#banner">Inicio</a>
                  </li>
                  <li class="mb-lg-0 mb-3">
                    <a class="item" href="#about">Sobre Nosotros</a>
                  </li>
                  <li class="mb-lg-0 mb-3">
                      <a class="item" href="#semi-circle">Servicios</a>
                  </li>
                  <li class="mb-lg-0 mb-3">
                      <a class="item" href="#contactanos">Contáctanos</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    <main>
      <section id="about">
        <span>Sobre Nosotros</span>
        <div>
          <img src="./img/mecanico.png" alt="about">
          <p>Nos dedicamos a la venta de repuestos para automóviles, a precios accesibles. Todo lo que buscas para tu vehículo y partes de motor lo tenemos, somos especialistas en lubricantes de transmisión, Repuestos 100% originales marca Ford, Motorcraft, Luk y Sabo.</p>
        </div>
        <div id="semi-circle"></div>
      </section>
      <section id="servicios">
        <span>Nuestros Servicios</span>
        <div>
          <img src="./img/servicios.png" alt="servicios">
          <div>
            <p>¡Consigue los mejores repuestos para tu automovil solo con nosotros!</p>
            <p>Somos reconocidos por nuestro excelente servicio al cliente, para más información contáctenos.</p>
          </div>
        </div>
      </section>
      <section id="contactanos">
        <span>Contáctanos</span>
        <ul>
          <li>
            <p>
              <img src="./img/whatsapp.png" alt="Whatsapp">
              <span class="tool">+58 414-5303551 </span>
            </p>
          </li>
          <li>
            <a href="https://www.instagram.com/repuestosrr78/" target="_blank">
              <img src="./img/instagram.png" alt="instagram">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/RR78-101670705508498" target="_blank">
              <img src="./img/facebook.png" alt="facebook">
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Creado, diseñado y desarrollado por <a href="http://neopixels.atwebpages.com/" target="_blank">Neopixels</a></p>
      <p>Todos los derechos reservados ©</p>
    </footer>
</body>
<!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>